<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rascunho</title>
    <style>
        body{
            position: relative;
            background-color: rgb(172, 175, 179) ;
        } 
        #quadro{
            background-color: rgb(235, 242, 246);
            height:100vh;
            margin-left: 5%;
            margin-right: 5%;
            
            
            
        }
        #topo{
            background-image: linear-gradient(rgba(62, 87, 104),rgba(197, 195, 195,0) );

            height: 100px;
            
        } 
        #base{
            background-image: linear-gradient(0deg,rgba(62, 87, 104),rgba(197, 195, 195,0));

            
            height: 100px;
        } 
       

    </style>
</head>
<body>
    <div id="quadro">
        <div id="topo">
            <br><br><br>
            
        </div>

    <br><br><br>
    

        <div id="base">
            <br><br><br>
        </div>
    </div>
    
</body>
</html>