<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/flutuantes">
    <title>TecBlog</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-size: 1em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #e6e6e6;
        }
       
       
        a{
            text-decoration: none;
           
        }
         a:link, a:visited{
             color: #585555;
        }
         a:hover{
            color:#f7b600 ;
            background-color: #585555;
            text-decoration: underline;
        }
        h2{
            color: #f7b600;
        }
        h3{
            color: #565656;
            background: #CCC;
            padding: 5px;
        }
        .cabeção a:link,.cabeção a:visited{
            color: #FFF;
        }
        #postagem-lateral a:link,#postagem-lateral a:visited{
            color: #f7b600;
        }
        .cabeção a:hover{
            color:#f7b600 ;
            background-color: #FFF;
            text-decoration: none;
        }
        
       
        .cabeção{
            background-color: #e8bb1a;
            height: 160px;
            position: relative;
            text-align: center;
            
            
        }
        .postagem{
            padding: 15px;
            margin-bottom:px;
            margin-top: 15px;
        }
        .data-postagem{
            font-size: 0.8em;
            border-bottom: 1px dashed grey;
            padding-bottom: 6px;
            margin-bottom: 10px;
            display: block;
        }
        #navbar{
            text-align: center;
            position: 20px;
            color: azure;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 37px;
            word-spacing: 20px;
            
            
            
        }
         #branco{
            color: white;
        }
         #logo{
            text-align: center;
            padding-top: 43px;
            color: #585555;
            font-family:monospace;
            font-size: 36px;
            float:unset;
            height: 20px;
        }
        #area-principal{
            
            width: 920px;
            margin:  0 auto ;
            margin-top: 20px;
            
        }
        .postagem{
            background: white;
        }
        #area-postagem{
            float: left;
            width: 660px;
            margin-bottom: 25px;
           
            
        }
        #area-lateral{
            float: right;
            width: 240px;
            margin-top: 15px;
            background-color: #e6e6e6;
            
        }
        
        #rodape{
            background-color: cadetblue;
            clear: both;
            text-align: center;
            padding: 15px;
            background-color: #CCC;

            
        }
        #titulo-postagem{
            color: #e8bb1a;
        }
        #conteudo-lateral{
            background-color: white;
            padding: 10px;
            margin-bottom: 20px;
        }
        #postagem-lateral{
          font-size: 0.8em;
          padding: 5px;
        }
        


    </style>
</head>
<body>
    <!-- Cabeçalho começa aqui-->
    <div class="cabeção"> <strong><p id="logo">Tec<span id="branco">Blog</span></p></strong>
        <div id="navbar"> <a href="Home.html">Home</a>  
                        <a href="Jogos.html">Jogos</a>
                        <a href="Celulares.html">Celulares</a>
                        <a href="Infomática.html">Informática</a>
                        <a href="Eletronicos.html">Eletronicos</a>
                        
        </div>
    </div>

    <div id="area-principal">
        <div id="area-postagem"> 
            <!-- abertura da postagem-->
            <div class="postagem">
                <h2 id="titulo-postagem">Titulo da postagem</h2>
                <span class="data-postagem">postado em 20 de março de 2022</span>
                <img width="620px" src="imagens/22-arquivos-necessarios-tecblog/imagem1.jpg" alt="">
                <p>Mussum Ipsum, cacilds vidis litro abertis.  Negão é teu passadis, eu sou faxa pretis. Casamentiss faiz malandris se pirulitá. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.</p>
                <a href="">Leia mais</a>
            </div>
            <!-- fechamento da postagem-->

             <!-- abertura da postagem-->
            <div class="postagem">
                <h2 id="titulo-postagem">Titulo da postagem 2</h2>
                <span class="data-postagem">postado em 21 de março de 2022</span>
                <img width="620px" src="imagens/22-arquivos-necessarios-tecblog/imagem2.jpg" alt="">
                <p>Mussum Ipsum, cacilds vidis litro abertis.  Negão é teu passadis, eu sou faxa pretis. Casamentiss faiz malandris se pirulitá. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.</p>
                <a href="">Leia mais</a>
            </div>
            <!-- fechamento da postagem-->

             <!-- abertura da postagem-->
            <div class="postagem">
                <h2 id="titulo-postagem">Titulo da postagem 3</h2>
                <span class="data-postagem">postado em 22 de março de 2022</span>
                <img width="620px" src="imagens/22-arquivos-necessarios-tecblog/imagem3.jpg" alt="">
                <p>Mussum Ipsum, cacilds vidis litro abertis.  Negão é teu passadis, eu sou faxa pretis. Casamentiss faiz malandris se pirulitá. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.</p>
                <a href="">Leia mais</a>
            </div>
            <!-- fechamento da postagem-->
            
            
        </div>
        <div id="area-lateral">
           <div id="conteudo-lateral">
                    <h3>Postagens recentes</h3>
                <div id="postagem-lateral">
                    Postagem Lateral Mussum Ipsum, cacilds vidis litro abertis.  Negão é teu passadis, eu sou faxa pretis.
                    <a href="">Leia mais</a>
                </div>

            </div>
            <div id="conteudo-lateral">
                    <h3>Tururu patapim</h3>
                <div id="postagem-lateral">
                    Postagem Lateral Mussum Ipsum, cacilds vidis litro abertis.  Negão é teu passadis, eu sou faxa pretis.
                    <a href="">Leia mais</a>
                </div>

            </div>
           
            <div id="conteudo-lateral">
                    <h3>Categorias</h3>
                <div id="postagem-lateral">
                    <a href="Jogos">Jogos</a><br>
                    <a href="Celulares">Celulares</a><br>
                    <a href="Informática">Informática</a><br>
                    <a href="Eletrônicos">Eletrônicos</a>
                    
                </div>

            </div>
            
            
        </div>

            <div id="rodape"> Todos os direitos reservados</div>

    </div>
    
</body>
</html>